{
  "name": "cordova-plugin-elk-files-share",
  "version": "1.0.0",
  "description": "Allows ELK codorva apps to receive files from other android apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitres/cordova-plugin-elkFilesShare.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Lenny Chavhunduka",
  "license": "ISC",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=11.0.0",
        "cordova-android": ">=10.1.1"
      }
    }
  },
  "cordova": {
    "id": "cordova-plugin-elk-files-share",
    "platforms": [
      "android"
    ]
  },
  "bugs": {
    "url": "https://github.com/digitres/cordova-plugin-elkFilesShare/issues"
  },
  "homepage": "https://github.com/digitres/cordova-plugin-elkFilesShare#readme"
}
